# CarBrandProject

./: CarBrandProject.sln  README.md
CarBrandProject.WPF/: App.xaml  App.xaml.cs  Brands.db  CarBrandProject.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarBrandProject.WPF/Commands/: AsyncBaseCommand.cs  BaseCommand.cs  CloseModalCommand.cs  DeleteBrandViewCommand.cs  DeleteModelItemViewModelCommand.cs  ICreateBrandCommand.cs  ICreateModelCommand.cs  IDeleteBrandCommand.cs  IDeleteModelCommand.cs  IUpdateBrandCommand.cs  IUpdateModelCommand.cs  LoadBrandCommand.cs  LoadModelCommand.cs  OpenAddBrandCommand.cs  OpenAddModelCommand.cs  OpenEditBrandCommand.cs  OpenEditModelCommand.cs  SubmitAddBrandCommand.cs  SubmitAddModelCommand.cs  SubmitEditBrandCommand.cs  SubmitEditModelCommand.cs
CarBrandProject.WPF/Components/: BrandDetailsForm.xaml  BrandDetailsForm.xaml.cs  BrandsDetails.xaml  BrandsDetails.xaml.cs  BrandsListing.xaml  BrandsListing.xaml.cs  BrandsListingItem.xaml  BrandsListingItem.xaml.cs  ModelDetailsForm.xaml  ModelDetailsForm.xaml.cs  ModelsDetails.xaml  ModelsDetails.xaml.cs  ModelsListing.xaml  ModelsListing.xaml.cs  ModelsListingItem.xaml  ModelsListingItem.xaml.cs
CarBrandProject.WPF/EntityFramework/: BrandsDbContext.cs  BrandsDbContextFactory.cs  BrandsDesignTimeDbContextFactory .cs
CarBrandProject.WPF/Migrations/: 20221024112826_Initial.Designer.cs  20221024112826_Initial.cs  20221108123407_InitialCreate.Designer.cs  20221108123407_InitialCreate.cs  BrandsDbContextModelSnapshot.cs
CarBrandProject.WPF/Models/: BrandModel.cs  ModelsModel.cs
(+39 files in other folders)
